[global]
    monitor = 0
    follow = keyboard

    width = 370
    height = 350

    offset = 20x40
    padding = 10
    horizontal_padding = 5

    gap_size = 10

    stack_duplicates = true
    hide_duplicate count = false

    frame_color = "#242424"
    frame_width = 2

    font = Sans Serif 14

    transparency = 25
    format = "<b>%s</b>\n%b"

[urgency_low]
    foreground = "#DDDDDD"
    background = "#668373"
    timeout = 3

[urgency_normal]
    foreground = "#DDDDDD"
    background = "#454545"
    timeout = 5

[urgency_critical]
    foreground = "#DDDDDD"
    background = "#D24646"
    timeout = 10
