<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/warren/.screenlayout/vert.sh" added="2024-02-24T02:59:17.236690Z" modified="2024-02-24T02:59:17.236717Z" visited="2024-02-24T02:59:17.236691Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="arandr" exec="&apos;arandr %u&apos;" modified="2024-02-24T02:59:17.236712Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/rbtree-lecture/code/rbtree.c" added="2024-02-27T07:27:39.549795Z" modified="2024-02-27T07:27:39.549814Z" visited="2024-02-27T07:27:39.549798Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-27T07:27:39.549803Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/rbtree-lecture/code/rbt.c" added="2024-02-27T07:44:42.656253Z" modified="2024-02-27T07:44:42.656338Z" visited="2024-02-27T07:44:42.656260Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-27T07:44:42.656326Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/lecture.pdf" added="2024-02-27T09:28:38.830212Z" modified="2024-02-27T09:28:38.830231Z" visited="2024-02-27T09:28:38.830216Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-27T09:28:38.830223Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/110A_Notes.pdf" added="2024-02-29T05:16:44.833540Z" modified="2024-02-29T05:16:44.833556Z" visited="2024-02-29T05:16:44.833542Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-29T05:16:44.833548Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/UCLA/W24/MATH110A/hw7/hw7.pdf" added="2024-02-29T06:10:33.118760Z" modified="2024-02-29T06:12:00.020900Z" visited="2024-02-29T06:10:33.118765Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-02-29T06:12:00.020821Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/IMG_9067.jpg" added="2024-03-01T01:57:36.991502Z" modified="2024-03-01T02:21:56.681543Z" visited="2024-03-01T01:57:36.991504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-01T02:21:56.681538Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/IMG_9059.jpg" added="2024-03-01T01:57:38.099917Z" modified="2024-03-01T02:21:56.681479Z" visited="2024-03-01T01:57:38.099920Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-01T02:21:56.681474Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/IMG_9069.jpg" added="2024-03-01T01:57:41.761473Z" modified="2024-03-01T02:21:56.681517Z" visited="2024-03-01T01:57:41.761482Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-01T02:21:56.681510Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/CS143_23W_LEC13_neo4j.cypher" added="2024-03-02T05:44:32.798217Z" modified="2024-03-02T05:45:59.139129Z" visited="2024-03-02T05:44:32.798219Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-02T05:45:59.139122Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/CS143_23W_LEC13_neo4j(1).cypher" added="2024-03-02T05:46:49.983662Z" modified="2024-03-02T05:46:49.983679Z" visited="2024-03-02T05:46:49.983664Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-02T05:46:49.983670Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/project_guidelines.pdf" added="2024-03-06T04:20:05.467831Z" modified="2024-03-06T04:20:05.467850Z" visited="2024-03-06T04:20:05.467833Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-06T04:20:05.467842Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/Discussion%207%20DL%20W24.ipynb" added="2024-03-06T04:25:20.916427Z" modified="2024-03-06T04:25:20.916445Z" visited="2024-03-06T04:25:20.916429Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-06T04:25:20.916437Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/cvpr2023-author_kit-v1_1-1.zip" added="2024-03-06T04:30:56.426501Z" modified="2024-03-06T04:30:56.426530Z" visited="2024-03-06T04:30:56.426504Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-06T04:30:56.426516Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/lecture14_cnns+rnns.pdf" added="2024-03-06T05:24:38.446675Z" modified="2024-03-06T05:24:38.446688Z" visited="2024-03-06T05:24:38.446677Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-06T05:24:38.446682Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/project_data.zip" added="2024-03-06T07:15:11.251723Z" modified="2024-03-06T07:15:11.251808Z" visited="2024-03-06T07:15:11.251727Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-06T07:15:11.251754Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/110A_Notes-1.pdf" added="2024-03-07T04:54:54.369674Z" modified="2024-03-07T04:54:54.369700Z" visited="2024-03-07T04:54:54.369682Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-07T04:54:54.369689Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/UCLA/W24/MATH110A/hw8/hw8.pdf" added="2024-03-07T05:42:08.134449Z" modified="2024-03-07T05:42:08.134502Z" visited="2024-03-07T05:42:08.134454Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-07T05:42:08.134494Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/ECE-C147-Jupyter-Container/notebooks/hw2/py_files.ipynb" added="2024-03-07T09:25:12.511653Z" modified="2024-03-07T09:25:12.511668Z" visited="2024-03-07T09:25:12.511655Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ipynb+json"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-07T09:25:12.511660Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/py_files.pdf" added="2024-03-07T10:46:42.283289Z" modified="2024-03-07T10:46:42.283321Z" visited="2024-03-07T10:46:42.283294Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-07T10:46:42.283306Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/project_data-20240308T102717Z-001.zip" added="2024-03-08T10:28:16.658989Z" modified="2024-03-08T10:28:16.659013Z" visited="2024-03-08T10:28:16.658991Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-08T10:28:16.659004Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/sheet.pdf" added="2024-03-09T07:55:29.216045Z" modified="2024-03-09T07:55:29.216157Z" visited="2024-03-09T07:55:29.216052Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-09T07:55:29.216075Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/warren/Downloads/110A_Notes-2.pdf" added="2024-03-09T22:20:49.325861Z" modified="2024-03-09T22:20:49.326022Z" visited="2024-03-09T22:20:49.325867Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2024-03-09T22:20:49.325953Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>