[gdrive]
type = drive
client_id = 638819073382-q1bgt6q9e1csinpv5vg6no1129d93353.apps.googleusercontent.com
client_secret = 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
scope = drive.readonly
team_drive = 
token = {"access_token":"ya29.a0Ad52N39v3lnaOGvLmfsUCfeRP3HWqNACrgTSZRK78D4BMv25wz-BIZtggCwXxjtaJGfGKksGaykueesJlHPuMyqYI6KvdFnlr7Ulzl9Ea_U68C8eg6ium5tUbIKMVnjEM8tSTvpkVll5c7iitMqn6hyHzZXosaGjZgjs2QaCgYKAWUSARMSFQHGX2MiVrRUrXzDJLzTaX3LdflTVA0173","token_type":"Bearer","refresh_token":"1//06cxi4QxJ0eaUCgYIARAAGAYSNwF-L9IrM4jjBL2ycHEw1w9eREOlqdf8DERZJxc2OYwOVDHy8Av2mlc0JfaOF7xqY65P1sGacks","expiry":"2024-03-08T23:42:46.026563104-08:00"}

