# reload config
unbind r
bind r source-file ~/.tmux.conf

# split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'


# switch panes using vim keys
set -g mode-keys vi
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# pane resizing
bind-key -r J resize-pane -D 2
bind-key -r K resize-pane -U 2
bind-key -r H resize-pane -L 2
bind-key -r L resize-pane -R 2

# enable mouse mode
set -g mouse on

# dont rename windows
set-option -g allow-rename off

# design

# copy mode
setw -g mode-style 'fg=colour7 bg=colour0'

# clock mode
setw -g clock-mode-colour colour7

# pane borders
set -g pane-active-border-style 'fg=colour64'
set -g pane-border-style 'fg=colour0 bold'

# statusbar
set -g status-position top
set -g status-justify left
set -g status-style 'fg=colour7 bg=colour0'
set -g message-style 'bg=colour0 fg=colour7'
set -g status-left ''
set -g status-right '%H:%M | %m-%d-%Y | #(whoami)@#H '
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour64'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=colour7'
setw -g window-status-format ' #I #W #F '

setw -g window-status-bell-style 'fg=colour64 bg=colour1 bold'
